#
#Thu Jun 14 10:55:59 EEST 2007
ignoredParameters=
ebsDirs=PM_E_EBSW=@@PMDATA@@/ebs/ebs_ebsw/,PM_E_EBSG=@@PMDATA@@/ebs/ebs_ebsg/,PM_E_EBSS=@@PMDATA@@/ebs/ebs_ebss/
collectionSetName=EBS_BASE
setName=EBSUpdate
engine.profile.before.execution=NoLoads
ebsArchiveDirs=PM_E_EBSW=@@ARCHIVE@@/ebs/ebs_ebsw/,PM_E_EBSG=@@ARCHIVE@@/ebs/ebs_ebsg/,PM_E_EBSS=@@ARCHIVE@@/ebs/ebs_ebss/
